is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiINMO
build_property.RootNamespace = WebApiINMO
build_property.ProjectDir = C:\Users\52998\source\repos\Curso\WebApiINMO\WebApiINMO\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\52998\source\repos\Curso\WebApiINMO\WebApiINMO
build_property._RazorSourceGeneratorDebug = 
